# Create a new .env.local file with the following variables defined

######
# Next AUTH
######
# https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_SECRET=<your-JWT-secret>
# https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_URL=http://localhost:3000

######
# Triplit
######
# The ANON key from your project. Can be found in the Triplit dashboard (https://www.triplit.dev/dashboard)
NEXT_PUBLIC_TRIPLIT_ANON_TOKEN=<your-anon-token>
# The ANON key from your project. Can be found in the Triplit dashboard (https://www.triplit.dev/dashboard)
NEXT_PUBLIC_TRIPLIT_API_URL=<your-project-id>.triplit.dev